.. _inst_ovw:

*******************
LMSAL_HUB Structure (gitlab)
*******************

LMSAL_HUB is a gitlab group which contains subgroups, repositories, libraries,
Scripts, documentation and other related materials.

In the LMSAL_HUB group you will find different subgroups related to
instruments, projects or subjects. Each of these subgroups may contain other subgroups, repositories, libraries,
scripts and/or documentation.

As mentioned in the vision section, e once the projects in the group are mature enough, they might be moved to elaborate and
state-of-the-art repositories (e.g., sunpy, astropy or irispy). For this reason,
each subgroup will have a repository which could be used as platform for the integration.

.. image:: ./diagram.png
